<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="my-farm-info.html">My Farm Information</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="about-container">
            <h1>About Us</h1>
            <p>We are dedicated to empowering farmers with the tools they need to succeed. Our platform offers comprehensive resources, including farm management software, weather updates, and best practices for sustainable agriculture.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to support farmers in maximizing their yield while minimizing their environmental impact.</p>
            <h2>Our Vision</h2>
            <p>We envision a future where every farmer has access to cutting-edge technology and information to thrive.</p>
        </div>
    </div>
</body>
</html>

