/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Global reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
    display: flex;
    min-height: 100vh;
    background: #f1f8e9; /* Light green background */
    color: #2e7d32; /* Dark green text */
}

/* Wrapper for the main content */
.wrapper {
    flex-grow: 1;
    margin-left: 200px; /* Adjust margin to leave space for the side menu */
    padding: 20px;
}

/* Navigation menu (left side) */
.nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background: #00c2a7; /* Dark green background for menu */
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    margin: 15px 0;
}

.nav ul li a {
    color: #fff; /* White text for the menu */
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding: 10px 0;
    transition: background 0.3s ease;
}

.nav ul li a:hover {
    background: #2e7d32; /* Darker green hover effect */
    padding-left: 10px; /* Indent effect */
}

/* Header styling */
h1, h2 {
    color: #2e7d32; /* Dark green headings */
    margin-bottom: 20px;
}

/* Input fields */
.input-group {
    position: relative;
    margin: 20px 0;
}

.input-group label {
    font-size: 1em;
    color: #2e7d32;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #c8e6c9; /* Light green border */
    border-radius: 5px;
    outline: none;
    background: #f1f8e9; /* Light green background */
    color: #2e7d32;
    font-size: 1em;
}

.input-group textarea {
    height: 100px;
}

/* Buttons */
.btn {
    display: inline-block;
    background: #00c2a7; /* Green button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
    font-size: 1em;
}

.btn:hover {
    background: white;
    color: #00c2a7;
    border: 1px solid #00c2a7;
}

/* Form page wrapper */
.form-wrapper {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* About and Contact page content */
.about-container, .contact-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.about-container h1, .contact-container h1 {
    text-align: center;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container form .input-group {
    margin-bottom: 20px;
}

/* Forgot password link */
.forgot-pass a {
    color: #00c2a7;
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

/* Registration link styling */
.sign-link p {
    text-align: center;
    color: #2e7d32;
}

.sign-link p a {
    color: #00c2a7;
    text-decoration: none;
}

.sign-link p a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .nav {
        width: 100px;
    }

    .nav ul li a {
        font-size: 0.9em;
    }

    .wrapper {
        margin-left: 100px;
    }
}