<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="farm-info.html">My Farm Information</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact Us</a></li>
            <li><a href="signup.html">Login</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <div id="formResult"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
