<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/icon.png" type="image/png" sizes="16x16">
    <title>Smart Farm Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Smart Farm Dashboard</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Menu</h2>
            </div>
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="farm-info.html">My Farm Info</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <h2>Welcome! </h2>
            <p>Your farm information and analytics are displayed here.</p>
            <section class="info-section">
                <div class="card">
                    <h3>Crop Overview</h3>
                    <p>Details about your current crops.</p>
                </div>
                <div class="card">
                    <h3>Weather Information</h3>
                    <p>Latest weather updates for your area.</p>
                </div>
                <div class="card">
                    <h3>Farm Equipment</h3>
                    <p>Status of your equipment and machinery.</p>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
