<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="my-farm-info.html">My Farm Information</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="dashboard-container">
            <h1>Welcome to Your Dashboard</h1>
            <p>Hello, [Farmer's Name]! Here is your farm overview:</p>
            <div class="info-cards">
                <div class="info-card">
                    <h3>Total Crops</h3>
                    <p>1500 kg</p>
                </div>
                <div class="info-card">
                    <h3>Water Usage</h3>
                    <p>500 liters</p>
                </div>
                <div class="info-card">
                    <h3>Last Harvest Date</h3>
                    <p>September 20, 2024</p>
                </div>
            </div>
            <div class="actions">
                <h2>Quick Actions</h2>
                <ul>
                    <li><a href="my-farm-info.html" class="btn">View My Farm Information</a></li>
                    <li><a href="about.html" class="btn">Learn About Us</a></li>
                    <li><a href="contact.html" class="btn">Contact Support</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
